{
  "name": "RoadWatch PH",
  "short_name": "RoadWatch",
  "description": "Citizen-powered reporting platform for road safety concerns.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#051529",
  "theme_color": "#071b31",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/issues/potholes.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
